# dubbo-spi-demo

./: README.md  pom.xml
dubbo-admin/: README.txt
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/synda/service/: TestService.java
dubbo-consumer1/: pom.xml
dubbo-consumer1/src/main/java/com/synda/: ConsumerApplication.java
dubbo-consumer1/src/main/java/com/synda/controller/: TestController.java
dubbo-consumer1/src/main/java/com/synda/filter/: WebFilterConfig.java
dubbo-consumer1/src/main/resources/: application.properties
dubbo-filter-traceid/: pom.xml
dubbo-filter-traceid/src/main/java/com/synda/traceid/: LogTraceConsumerDubboFilter.java  LogTraceProviderDubboFilter.java  LogTraceUtils.java  LogTraceWebFilter.java
dubbo-provider1/: pom.xml
dubbo-provider1/src/main/java/com/synda/: ProviderApplication.java
dubbo-provider1/src/main/java/com/synda/dubbo/filter/: MyMetricsFilter.java
dubbo-provider1/src/main/java/com/synda/service/impl/: TestServiceImpl.java
dubbo-provider1/src/main/resources/: application.properties
dubbospi-demo/: pom.xml
dubbospi-demo/src/main/java/com.synda.dubbo/: AmericanPeople.java  ChinesePeople.java  DubboSpiTest.java
dubbospi-demo/src/main/java/com/synda/dubbo/: AdaptivePeople.java  DubboSpiTest.java  People.java
dubbospi-demo/src/main/java/com/synda/dubbo/activate/: AmericanPeople.java  ChinesePeople.java  DubboSpiActivateTest.java  People.java
dubbospi-demo/src/main/java/com/synda/dubbo/adaptive_method/: AmericanPeople.java  ChinesePeople.java  DubboSpiAdaptiveMethodTest.java  People.java
javaspi-demo/: pom.xml
javaspi-demo/src/main/java/com/synda/javaspi/: AmericanPeople.java  ChinesePeople.java  JavaSpiTest.java  People.java
src/main/java/com/synda/javaspi/: AmericanPeople.java  ChinesePeople.java  IPeople.java  JavaSpiTest.java
